WEB3_INFURA_PROJECT_ID=my infura project id
ARCHIVE_NODE_API_KEY=
WETH_WHALE=0xee2826453A4Fd5AfeB7ceffeEF3fFA2320081268
DAI_WHALE=0xF977814e90dA44bFA03b6295A0616a897441aceC
USDC_WHALE=0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0bE
USDT_WHALE=0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0bE
WBTC_WHALE=0xF977814e90dA44bFA03b6295A0616a897441aceC


# npx ganache-cli \
# --fork https://mainnet.infura.io/v3/$WEB3_INFURA_PROJECT_ID \
# --unlock $DAI_WHALE \
# --unlock $WBTC_WHALE \
# --networkId 999

# npx ganache-cli \
# --fork https://mainnet.infura.io/v3/$WEB3_INFURA_PROJECT_ID \
# --unlock $WBTC_WHALE \
# --networkId 999


# npx ganache-cli \
# --fork https://mainnet.infura.io/v3/$WEB3_INFURA_PROJECT_ID \
# --unlock $WETH_WHALE \
# --unlock $DAI_WHALE \
# --unlock $USDC_WHALE \
# --unlock $USDT_WHALE \
# --unlock $WBTC_WHALE \
# --networkId 999

# ganache-cli -f https://mainnet.infura.io/v3/my infura project id -u 0x742d35Cc6634C0532925a3b844Bc454e4438f44e

#npx truffle test --network mainnet_fork test/Uniswap.test.js

